{
  "name": "christ-army-server",
  "version": "1.0.0",
  "description": "Serveur d'envoi de notifications push (FCM) pour Christ Army Ministry",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.3.0",
    "node-cron": "^3.0.3"
  }
}